#
# Description
# -----------
# This table store the dashboards for a tenant. This allows the tenant
# to setup multiple dashboard for different purposes.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# dashboard_id:             The ID of the dashboard the panel is attached to.
# title:                    The title for the panel.
# sequence:                 The order to display the panel in.
#
# numrows:                  The number of rows in the panel grid.
# numcols:                  The number of columns in the panel grid.
#
# settings:                 The additional settings for the panel, stored as serialized PHP array which can be converted
#                           to JSON for the javascript.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table qruqsp_dashboard_panels (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    dashboard_id int not null,
    title varchar(250) not null,
    sequence tinyint unsigned not null,
    numrows int not null,
    numcols int not null,
    settings text not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index (dashboard_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
